<!DOCTYPE html>
<html>

<head>
    <title>Graded Exercise</title>
    
    <link rel="stylesheet" href="css/Styling.css">
</head>

<body>
    <header>
        <p style="font-size: 30px"><b>Main Menu</b></p>

        <div class="hr"></div>

        <div class="link">
            <a style="font-size: 20px; color: firebrick"><b><u>Main Menu</u></b></a>
        </div>

        <div class="link">
            <a href="../htdocs/Page1.html">The PSHS Knowledge Hub</a>
        </div>

        <div class="link">
            <a href="../htdocs/Page2.html">Thoughts on PSHS Khub</a>
        </div>

        <div class="link">
            <a href="../htdocs/Page3.html">The Requirement Situation</a>
        </div>

        <a href="../htdocs/Page4.html" style="font-size: 20px;">Problems with Requirements</a>
    </header>

    <br>

    <h1 style="text-align: center">The PSHS Long-Distance Learning Experience</h1>
   
    <br>
   
    <article>
        <div class="body">
            <img src="../images/pshs_logo.png" alt="PSHS_Logo" style="width: 150px; float: left; margin-right: 20px; border: 2px solid black">
            
            <h4>PSHS Knowledge Hub (Khub)</h4>
            
            <p>Due to the Quarantine, methods of giving materials to the students effectively became a need for the system to implement. The solution to this problem supposedly was the PSHS Knowledge Hub. It is a platform where the teachers can post materials and where students can go and receive them as well as pass them. Each campus has its own Khub, but all share the same modules, only differing with requirements as requirements depend on the teacher partly. Upon first impressions, it was pretty good as it had a lot of needed features, which were very useful. It also improved on some problems other platforms making it seem like a perfect medium. However, everything didn't go as smoothly as initially expected.</p>
            
            <p>The PSHS Knowledge Hub had apparently had quite a few problems during its first 2 weeks of use. During these first 2 weeks of the school year, many of the students had trouble using it. Khub was just too slow, it was hard to use, and it quite frankly seemed worse than any of the other online learning mediums.</p>
            
            <p>It was not till after those 2 weeks when things started to look good again. After some time, we noticed the speed problems slowly ease up, and we ended up liking it as time went by. At some point, we all just forgot about those early problems and stuck to using Khub in the end.</p>        
        </div>
   
        <br>

        <div class="body">
            <img src="../images/PDF_file_icon.svg" alt="PDF_File_Icon" style="width: 150px; float: left; margin-right: 20px">
            
            <h4>Weekly Tasks</h4>
            
            <p>Requirements, they're usually used to monitor the student's progress as well as their performance throughout the school year. Usually, they're not a problem as they tend to fit as intended into the school's planned schedules. Unfortunately, the time allotment doesn't match the time taken per requirement in the case we are in now. Some say we have more, and some say we have less, but we can all agree that they take way too much time to finish. The result of this is a lack of time for rest and other responsibilities. The problem here, however, is that making sure students learn is the priority still. Requirements need fixing but not at the cost of the students' comprehension of the lesson.</p>
            
            <p>From my own experience, the new way of doing things is rough. Not only do we have to learn things on our own, but we're constantly pressured by the 2 or 3 submissions we have per subject generally. Despite the new 4 days per school-week, I still spend the whole week doing requirements from wake to bedtime only to be behind.</p>
            
            <p>Though I'd like to have less work to do, I still have to learn. Even if what we're given is beyond our current capabilities, I believe we will get used to this. The question is, will our mental health be able to keep up?</p>    
        </div>
    </article>

   <nav>
        <h3>Navigation Links</h3>
        
        <div id="Link">
            <ul>
                <li><a style="color: firebrick;"><b><u>Main Menu</u></b></a></li>
                <li><a href="../htdocs/Page1.html">The PSHS Knowledge Hub</a></li>
                <li><a href="../htdocs/Page2.html">Thoughts on PSHS Khub</a></li>
                <li><a href="../htdocs/Page3.html">The Requirement Situation</a></li>
                <li><a href="../htdocs/Page4.html">Problems with Requirements</a></li>
            </ul>
        </div>
       
        <div id="Social">
            <h3>Social Media Links</h3>
        
            <ul>
                <li><div class="Media"><div class="Facebook"></div><a href="https://web.facebook.com/TEDEducation/">TED-Ed Facebook</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/TED_ED">TED-Ed Twitter</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/tedcountdown">TEDCountdown Twitter</a></div></li>
            </ul>
        </div>
        
        <div id="extra">
            <a style="font-size: 25px;"><b>Filler Pages (Autoplay)</b></a><br>
            <a href="htdocs/Page5.html">Study Music</a><br>
            <a href="htdocs/Page6.html">And I'm Home</a>
        </div>
   </nav>
   
    <br><br><br><br><br><br>

    <a href="../htdocs/Page1.html" style="position: fixed; right: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Next Page</a>

</body>

<style></html>
