body {
    background-color: skyblue;
    padding: 25px;
}

header {
    border: 2px solid black;
    padding: 0px 20px 20px 20px;
    text-align: center;
    background-color: darkseagreen;
}

.link {
    width: 20%;
    float: left;
    font-size: 20px;
}

article {
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 1.5px;
}

.body {
    width: 75%;
    padding: 2%;
    border-bottom: 1px dashed black;
}
    
p {
    padding: 10px, 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: black;
}
    
.hr {
    border: 1px solid black;
    margin-bottom: 25px;
}

nav {
    border: 1px solid black;
    position: fixed;
    right: 0px;
    top: 30%;
    width: 20%;
    height: 60%;
    padding-left: 20px;
    background-color: darkseagreen;
}

.nav {
    font-size: 10px;
}

nav ul {
    list-style: none;
    padding-left: 0px;
}

#Link {
    background-color: white;
    width: 90%;
    padding-left: 10px;
}

#Social {
    background-color: white;
    width: 90%;
    padding-left: 10px;
}

.Media {
    height: 50px;
}

.Facebook {
	background: url('../images/icon.png') no-repeat -182px -91px;
	width: 33px;
	height: 32px;
    float: left;
}

.Twitter {
	background: url('../images/icon.png') no-repeat -296px -91px;
	width: 33px;
	height: 33px;
    float: left;
}

div#Social a {
    font-size: 20px;
}

div.Facebook:hover {
	background: url('../images/icon.png') no-repeat -182px -17px;
	width: 33px;
	height: 32px;
}

div.Twitter:hover {
	background: url('../images/icon.png') no-repeat -296px -16px;
	width: 33px;
	height: 33px;
}

#extra {
    background-color: white;
    width: 90%;
    padding-left: 10px;
}

.music {
    border: 2px solid black;
    border-radius: 50px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 10px;
}