<!DOCTYPE html>
<html>

<head>
    <title>Graded Exercise</title>

    <link rel="stylesheet" href="../css/Styling.css">
</head>

<body>
    <header>
        <p style="font-size: 30px"><b>Thoughts on PSHS Khub</b></p>

        <div class="hr"></div>

        <div class="link">
            <a href="../Index.html">Main Menu</a>
        </div>

        <div class="link">
            <a href="Page1.html">The PSHS Knowledge Hub</a>
        </div>

        <div class="link">
            <a style="font-size: 20px; color: firebrick"><b><u>Thoughts on PSHS Khub</u></b></a>
        </div>

        <div class="link">
            <a href="Page3.html">The Requirement Situation</a>
        </div>

        <a href="Page4.html" style="font-size: 20px">Problems with Requirements</a>
    </header>

    <br>

    <h1 style="text-align: center">How Useful was the PSHS Khub?</h1>
   
    <br>

    <article>
        <div class="body">
            <h4>Pros and Cons compared to other choices</h4>
            <p>Present-day, Khub works alright, no problems, no worries, outside of requirements, of course, though. Still, however, I wonder how things would've been if we stuck to the good old Google Classroom or Edmodo.</p>
            <h4>Pros of Khub:</h4>
            <ul>
                <li>Unlike the other choices we had, Khub provides much greater ease of access to many of our requirements as they do not get buried as time passes.</li>
                <li>We get frequent reminders regarding our requirements in the form of a requirement calendar and notifications.</li>
                <li>It gives students a quick and easy way to contact their teachers when something happens.</li>
                <li>It comes with a progress meter for each week to help us know if we left something undone.</li>
            </ul>
            <h4>Cons of Khub:</h4>
            <ul>
                <li>There were many viable mediums available at the time already.</li>
                <li>Google Classrooms has a feature that shows us our grades based on current submissions.</li>
                <li>Khub is very hard to use if you're new to it.</li>
                <li>Usually, due to connection errors, quizzes in Khub sometimes show incomplete information.</li>
            </ul>
        </div>

        <br>

        <div class="body">
            <h4>Does Khub do a good enough job to justify itself?</h4>
            <p>Well, yes. Khub features many features which are especially useful during this time of ours. It makes it easy to contact our teachers. It makes it easy to see our progress. It can effectively show us our requirements. One may think that these are all just quality of life features, but they're useful. It allows students to relax even just a little bit more.</p>
            <p>Stress is the common enemy of all of us students. Our health, both physical and mental, should always be the priority so, it helps. Less time spent frantically trying to find that one requirement you missed, less time spent worrying about how to contact your teacher, and a nice little feature that helps keep track of progress.</p>
            <p>It may still have problems, but it does what it has to do. Though each feature doesn't seem like much, they all lessen the stress we students feel. I am quite honestly, happy, that we ended up using Khub.</p>
        </div>

        <br>

        <div class="body">
            <h4>End Thoughts</h4>
            <p>Though Khub had a rough start, it ended up as it should be. It is an effective medium through which teachers can provide us students with the modules we need. Through many quality of life, accessibility, and just generally useful features, it proved to be a viable platform.</p>
            <p>As good as Khub is now, I believe there are still some things that aren't quite right. For example, there are occasional errors when doing quizzes causing the disappearance of some answers. Aside from that, the notifications regarding requirements can be quite confusing to use on mobile. Knowing my place, I really won't self impose regarding any of these. It's up to the </p>
        </div>
    </article>

    <nav>
        <h3>Navigation Links</h3>
        
        <div id="Link">
            <ul>
                <li><a href="../Index.html">Main Menu</a></li>
                <li><a href="Page1.html">The PSHS Knowledge Hub</a></li>
                <li><a style="color: firebrick"><b><u>Thoughts on PSHS Khub</u></b></a></li>
                <li><a href="Page3.html">The Requirement Situation</a></li>
                <li><a href="Page4.html">Problems with Requirements</a></li>
            </ul>
        </div>
        <div id="Social">
            <h3>Social Media Links</h3>
        
            <ul>
                <li><div class="Media"><div class="Facebook"></div><a href="https://web.facebook.com/TEDEducation/">TED-Ed Facebook</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/TED_ED">TED-Ed Twitter</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/tedcountdown">TEDCountdown Twitter</a></div></li>
            </ul>
        </div>
        
        <div id="extra">
            <a style="font-size: 25px;"><b>Filler Pages (Autoplay)</b></a><br>
            <a href="Page5.html">Study Music</a><br>
            <a href="Page6.html">And I'm Home</a>
        </div>
   </nav>
        
    <br><br><br><br><br><br>

    <a href="Page1.html" style="position: fixed; left: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Previous Page</a>
    <a href="Page3.html" style="position: fixed; right: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Next Page</a>
</body>

<style></html>