<!DOCTYPE html>
<html>

<head>
    <title>Graded Exercise</title>

    <link rel="stylesheet" href="../css/Styling.css">
</head>

<body>
    <header>
           <p style="font-size: 30px"><b>Problems with Requirements</b></p>

        <div class="hr"></div>

        <div class="link">
            <a href="../Index.html">Main Menu</a>
        </div>

        <div class="link">
            <a href="Page1.html">The PSHS Knowledge Hub</a>
        </div>

        <div class="link">
            <a href="Page2.html">Thoughts on PSHS Khub</a>
        </div>

        <div class="link">
            <a href="Page3.html">The Requirement Situation</a>
        </div>

        <a style="font-size: 20px; color: firebrick"><b><u>Problems with Requirements</u></b></a>
    </header>

    <br>

    <h1 style="text-align: center">What's The Game-Plan?</h1>

    <article>
        <div class="body">
            <h3>Should we push for changes to be made?</h3>
            <p>Going by my way, I'd say no, but let us look at this objectively. What would it mean if we were to go and push for changes?</p>
            <h4>Possible effects for students:</h4>
            <ul>
                <li>Reduction of required work may be able to reduce the stress on students.</li>
                <li>It may cause laziness for some students by letting them skip work they should've been doing.</li>
                <li>Students who suffered earlier on would have more trouble recovering due to fewer methods of doing so.</li>
            </ul>        
            <h4>Possible effects for teachers:</h4>
            <ul>
                <li>Such a change could cause a need for them to revise the already planned work for the entire year.</li>
                <li>It may give them more or less work, depending on how much revision would be needed.</li>
                <li>It would make for a bother to their already busy schedules.</li>
            </ul>
        </div>

        <br>

        <div class="body">
            <h3>Weight of change</h3>
            <p>What may look like a wise decision at first might not be so good after all. One might think that less work, in general, would apply to both students and teachers and therefore solve everything, but it isn't that simple. Teachers would have to revise everything, and students may lose the ability to make up for early mistakes.</p>
            <p>If we look at ourselves again right now, we can see that we've gone weeks with this system already. What says that we cannot continue like this still? No matter how many times we've burned ourselves out and how many times we've pulled all-nighters, we've persevered until now. We've gone this far, so we don't have to bother others, only for a chance for an easy way out.</p>
            <p>As challenging as this school-year may be, we'll manage somehow. Even if the system may be harsh to us, we've got our friends and classmates to help us on the way and understanding teachers to aid us. Maybe we end up learning something as well, by the end of all this.</p>
        </div>

        <br>

        <div class="body">
            <h3>Why things are fine as things are right now.</h3>
            <p>As painful as times may be right now, this is a test for us. In the end, we may all benefit or learn something from all this. We will likely get used to this in the future, and by then, we would be better than we once were.</p>
            <p>If we can't handle our problems right now, how will we get through our problems in the future? We should do what we can to improve ourselves now before it becomes too late.</p>
            <p>We go to school not to relax but to learn and develop. We have to face our work and our problems now if we want a better future. There's no need for an easier way out if it means bothering others for problems of our own. In the end, these would come to help us in the future.</p>
        </div>
    </article>

    <nav>
        <h3>Navigation Links</h3>
        
        <div id="Link">
            <ul>
                <li><a href="../Index.html">Main Menu</a></li>
                <li><a href="Page1.html">The PSHS Knowledge Hub</a></li>
                <li><a href="Page2.html">Thoughts on PSHS Khub</a></li>
                <li><a href="Page3.html">The Requirement Situation</a></li>
                <li><a style="color: firebrick"><b><u>Problems with Requirements</u></b></a></li>
            </ul>
        </div>
       
        <div id="Social">
            <h3>Social Media Links</h3>
        
            <ul>
                <li><div class="Media"><div class="Facebook"></div><a href="https://web.facebook.com/TEDEducation/">TED-Ed Facebook</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/TED_ED">TED-Ed Twitter</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/tedcountdown">TEDCountdown Twitter</a></div></li>
            </ul>
        </div>
        
        <div id="extra">
            <a style="font-size: 25px;"><b>Filler Pages (Autoplay)</b></a><br>
            <a href="Page5.html">Study Music</a><br>
            <a href="Page6.html">And I'm Home</a>
        </div>
   </nav>
    
    <br><br><br><br><br><br>

    <a href="Page3.html" style="position: fixed; left: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Previous Page</a>
</body>

<style></html>