<!DOCTYPE html>
<html>

<head>
    <title>Graded Exercise</title>

    <link rel="stylesheet" href="../css/Styling.css">
</head>

<body>
    <header>
        <p style="font-size: 30px"><b>The PSHS Knowledge Hub</b></p>

        <div class="hr"></div>

        <div class="link">
            <a href="../Index.html">The PSHS Knowledge Hub</a>
        </div>

        <div class="link">
            <a style="font-size: 20px; color: firebrick"><b><u>The PSHS Knowledge Hub</u></b></a>
        </div>

        <div class="link">
            <a href="Page2.html">Thoughts on PSHS Khub</a>
        </div>

        <div class="link">
            <a href="Page3.html">The Requirement Situation</a>
        </div>

        <a href="Page4.html" style="font-size: 20px">Problems with Requirements</a>
    </header>

    <br>

    <h1 style="text-align: center">The PSHS Knowledge Hub's Importance in this School Year</h1>

    <br>

    <article>
        <div class="body">
            <h4>What is the PSHS Knowledge Hub?</h4>
            <p> Khub, it is the site created and used to make to give students easy access to their modules for the school year. It is of similar purpose as similar sites and apps such as Edmodo and Google Classrooms. Comparing all three of these, we can see that Khub shares many features that both have, including some more and excluding a few. The result of this is a very reliable medium that teachers can use to give and assign requirements and for students to receive and submit them. </p>
            <h4>A few interesting features:</h4>
            <ul>
                <li>Requirement progress meter for each school week</li>
                <li>A calendar showing your requirements for each day</li>
                <li>Reminders for incoming deadlines</li>
            </ul>
        </div>

        <br>

        <div class="body">
            <h4>Khub's Performance for the Year's First Quarter</h4>
            <p> The school year began by introducing the students to the Khub, allowing them to learn more about how to use it and what its many features can do. It was a great way to prepare the students for the new school year; however, there seemed to have been a lot of problems with the connection to Khub. Many students tend to have trouble using it and going around as it was slow and inefficient; often, they can't even get in. The result of this is the complaint of many students who wanted the old mediums back; doing so, though, would be a waste of effort. After some weeks at least, it has shown much improvement.</p>
            <p>Starting the third week of the school year, the connection speed has started to grow noticeably faster. By the end of the first month even, it seemed really smooth to me, at least. Some other minor things seemed to change as well, though, like with the requirement calendar as it used to show overdue requirements for no reason to some people supposedly.</p>
        </div>
        <br>
        <div class="body">
            <h4>Was Khub necessary?</h4>
            <p>In the end, there's only one question to be asked, was Khub necessary? There were a few other choices that could've been used instead already anyway. They may be flawed, but they were already proven to work according to many students at the time as shown by the bridging program.</p>
            <p>Though I from the past would've disagreed, I'd say I prefer using Khub over Google Classrooms and Edmodo; however, I do not think it was all too necessary. Both of the other two options were fine as they were, though it's easy for one to forget their requirements when using them. I prefer this mainly because of the quality of life it provides. Keeping a checklist is painful, and getting reminded of what I have to do is convenient. These aren't needed, but at least they help.</p>
        </div>
    </article>

    <nav>
        <h3>Navigation Links</h3>
        
        <div id="Link">
            <ul>
                <li><a href="../Index.html">Main Menu</a></li>
                <li><a style="color: firebrick"><b><u>The PSHS Knowledge Hub</u></b></a></li>
                <li><a href="Page2.html">Thoughts on PSHS Khub</a></li>
                <li><a href="Page3.html">The Requirement Situation</a></li>
                <li><a href="Page4.html">Problems with Requirements</a></li>
            </ul>
        </div>
       
        <div id="Social">
            <h3>Social Media Links</h3>
        
            <ul>
                <li><div class="Media"><div class="Facebook"></div><a href="https://web.facebook.com/TEDEducation/">TED-Ed Facebook</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/TED_ED">TED-Ed Twitter</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/tedcountdown">TEDCountdown Twitter</a></div></li>
            </ul>
        </div>
        
        <div id="extra">
            <a style="font-size: 25px;"><b>Filler Pages (Autoplay)</b></a><br>
            <a href="Page5.html">Study Music</a><br>
            <a href="Page6.html">And I'm Home</a>
        </div>
   </nav>

    <br><br><br><br><br><br>

    <a href="../Index.html" style="position: fixed; left: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Previous Page</a>
    <a href="Page2.html" style="position: fixed; right: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Next Page</a>
</body></html>