<!DOCTYPE html>
<html>

<head>
    <title>Graded Exercise</title>
    
    <link rel="stylesheet" href="../css/Styling.css">
</head>

<body>
    <header>
        <p style="font-size: 30px"><b>Main Menu</b></p>

        <div class="hr"></div>

        <div class="link">
            <a href="../Index.html">Main Menu</a>
        </div>

        <div class="link">
            <a href="Page1.html">The PSHS Knowledge Hub</a>
        </div>

        <div class="link">
            <a href="Page2.html">Thoughts on PSHS Khub</a>
        </div>

        <div class="link">
            <a href="Page3.html">The Requirement Situation</a>
        </div>

        <a href="Page4.html" style="font-size: 20px;">Problems with Requirements</a>
    </header>

    <br>

    <h1 style="text-align: center">My Relationship with Music</h1>
   
    <br>
   
    <article>
        <div class="body"> 
            <h3>Personal Study Music</h3>
            
            <div class="music">
                <h4>Namae o Yonde</h4>
                <p>It is the OST 2 Track 24 of a popular school drama romcom anime known as, "Sakurasou no Pet na Kanojo." It is one of the few pieces I can play on my keyboard and I like to listen to this while doing my daily work. This is while I'm not really rushing and just trying to get by my requirements, its not distracting and its calming.</p>
                <audio controls autoplay muted>
                    <source src="../mmfiles/Namae%20o%20Yonde.mp3" type="audio/mpeg">
                </audio>
            </div>
            
            <br>
            
            <div class="music">
                <h4>Decretum</h4>
                <p>It is the character theme of Sayaka Miki from Puella Magi Madoka Magica, a not-so-ordinary magical girl anime. It is an anime with near religious influence among it's fan base which until now is still active after about a decade. I use this whenever I'm starting to rush a bit, it feels nostalgic to me as it reminds me fun times which helps me through as I do depressing work though the OST itself is quite depressing with context.</p>
            </div>
            
            <br>
            
            <div class="music">
                <h4>Will</h4>
                <p>Probably on the lower side of Yuki Kajiura OST from Padora Hearts which is an interesting Mystery anime with an Alice in Wonderland theme. I would've put other OST like Courage or Preparation but I am unable to find the songs so I ended up with this. Unlike the other two, this is part of a big playlist of OST which I play while doing my Math. It fills my ears and narrows my foucs but blocks my thinking so it doesn't go well with other subjects. Still, I think this is a really good bit of OST.</p>
            </div>
        </div>
   
        <br>

        <div class="body"> 
            <h3>Pastime Music</h3>
            
            <div class="music">
                <h4>Tomadoi</h4>
                <p>I like making myself feel sad since I want to get used to it which I really am by now. This song is touching making me feel sad and anxious. It's by Fujita Maiko is who quite known for quite a few other sad songs. I like listening to this in my free time just lying down thinking about what requirement to do next in a few minutes.</p>
                <audio controls>
                    <source src="../mmfiles/Tomadoi.mp3" type="audio/mpeg">
                </audio>
            </div>
            
            <br>
            
            <div class="music">
                <h4>Shiawase</h4>
                <p>I prefer the covers over the original but both work. A song I've known for quite some time, it feels nostalgic and makes for a great break from requirements. It's satisfying to remember fun times I used to know as I listen to this song, especially when I'm tired from a day's worth of requirements.</p>
            </div>
            
            <br>
            
            <div class="music">
                <h4>Kanade</h4>
                <p>I have no preference between the original and the covers since they're all good but I just rolled with this. Kanade was used as the Ending song of two anime being One Week Friends and Karakai Jouzu no Takagi-san. Depending on my mood I might listen to the original, an acoustic cover, or a cover by the Japanese voice actresses of the female protagonist of each of those two anime. It reminds me of the joy I found watching them and the appreciation I have for the entertainment I found in them.</p>
            </div>
        </div>
    </article>

   <nav>
        <h3>Navigation Links</h3>
        
        <div id="Link">
            <ul>
                <li><a href="../Index.html">Main Menu</a></li>
                <li><a href="Page1.html">The PSHS Knowledge Hub</a></li>
                <li><a href="Page2.html">Thoughts on PSHS Khub</a></li>
                <li><a href="Page3.html">The Requirement Situation</a></li>
                <li><a href="Page4.html">Problems with Requirements</a></li>
            </ul>
        </div>
       
        <div id="Social">
            <h3>Social Media Links</h3>
        
            <ul>
                <li><div class="Media"><div class="Facebook"></div><a href="https://web.facebook.com/TEDEducation/">TED-Ed Facebook</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/TED_ED">TED-Ed Twitter</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/tedcountdown">TEDCountdown Twitter</a></div></li>
            </ul>
        </div>
        
        <div id="extra">
            <a style="font-size: 25px;"><b>Filler Pages (Autoplay)</b></a><br>
            <a style="color: firebrick"><b><u>Study Music</u></b></a><br>
            <a href="Page6.html">And I'm Home</a>
        </div>
   
    <br><br><br><br><br><br>

</body>

<style></html>
