<!DOCTYPE html>
<html>

<head>
    <title>Graded Exercise</title>

    <link rel="stylesheet" href="../css/Styling.css">
</head>

<body>
    <header>
        <p style="font-size: 30px"><b>The Requirement Situation</b></p>

        <div class="hr"></div>

        <div class="link">
            <a href="../Index.html">Main Menu</a>
        </div>

        <div class="link">
            <a href="Page1.html">The PSHS Knowledge Hub</a>
        </div>

        <div class="link">
            <a href="Page2.html">Thoughts on PSHS Khub</a>
        </div>

        <div class="link">
            <a style="font-size: 20px; color: firebrick"><b><u>The Requirement Situation</u></b></a>
        </div>

        <a href="Page4.html" style="font-size: 20px">Problems with Requirements</a>
    </header>

    <br>

    <h1 style="text-align: center">14 Hours a Day, 7 Days a Week</h1>

    <br>
    <article>
        <div class="body">
            <h4>Non-stop work</h4>
            <p>With sudden changes in our surroundings also comes sudden changes in our schooling. We went from learning directly from our experienced teachers to having to learn on our own. Though this isn't exactly a bad thing, this kind of learning requires a lot of time.</p>
            <p>The problem here lies in the fact that the lesson time estimations and expectations were inaccurate. The results are students spending much time outside of school hours and days, doing their requirements still. Instead of dedicating our time to learning, we spend most of our day doing requirements mostly.</p>
            <p>Understandably, we do have to do them, of course, and they're necessary. However, that does not mean we have to spend all our time doing requirements. Though they're essential, I believe they can do without having to give so much.</p>
        </div>

        <br>

        <div class="body">
            <h4>Balancing Act</h4>
            <p>There's a couple of reasons why you cannot just reduce the number of requirements given. There are also a couple of reasons as to why doing this could be helpful.</p>
            <h4>Why reducing requirements might not help:</h4>
            <ul>
                <li>If reduced too much, students might become too laid back.</li>
                <li>Frequent requirements are a simple way to gauge the understanding of a student on the topics.</li>
                <li>Doing requirements is also an effective way to learn a lesson.</li>
            </ul>
            <h4>Why a truck-load of requirements may be a good thing:</h4>
            <ul>
                <li>We students get to experience and maybe get used to being under much stress for long periods.</li>
                <li>It could help students learn their lessons.</li>
                <li>It can show whether or not a student is actively studying.</li>
            </ul>
        </div>
        
        <br>

        <div class="body">
            <h4>Should workload be changed?</h4>
            <p>It's a yes and a no, I guess? Having lots of requirements isn't a bad thing, as long as they don't get in the way of student's learning. Instead of having a lot of required work, turn some of them into non-graded stuff for review. Each week should also have a requirement, though, being about all our lessons from the week.</p>
            <p>The purpose of such is to lessen the stress students feel each week, allowing them to do more work. Some students feel like they still have something to learn from doing requirements, and some don't. It gives those who like doing their weekly work to have a reviewer. It also allows others to work on other subjects instead, possibly at their own risk, however.</p>
            <p>Too many requirements can be a bother only to some, but it may help others. Turning end-of-the-lesson work into non-graded or optional work can be quite a good move. It aids all students by reducing stress, helps those who struggle with lessons by giving them a reviewer, and frees some time for those who are more capable or believe they are. There will be a quiz to test them in the end anyway.</p>
        </div>
    </article>

    <nav>
        <h3>Navigation Links</h3>
        
        <div id="Link">
            <ul>
                <li><a href="../Index.html">Main Menu</a></li>
                <li><a href="Page1.html">The PSHS Knowledge Hub</a></li>
                <li><a href="Page2.html">Thoughts on PSHS Khub</a></li>
                <li><a style="color: firebrick"><b><u>The Requirement Situation</u></b></a></li>
                <li><a href="Page4.html">Problems with Requirements</a></li>
            </ul>
        </div>
       
        <div id="Social">
            <h3>Social Media Links</h3>
        
            <ul>
                <li><div class="Media"><div class="Facebook"></div><a href="https://web.facebook.com/TEDEducation/">TED-Ed Facebook</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/TED_ED">TED-Ed Twitter</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/tedcountdown">TEDCountdown Twitter</a></div></li>
            </ul>
        </div>
        
        <div id="extra">
            <a style="font-size: 25px;"><b>Filler Pages (Autoplay)</b></a><br>
            <a href="Page5.html">Study Music</a><br>
            <a href="Page6.html">And I'm Home</a>
        </div>
   </nav>

    <br><br><br><br><br><br>

    <a href="Page2.html" style="position: fixed; left: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Previous Page</a>
    <a href="Page4.html" style="position: fixed; right: 50px; bottom: 30px; border: 2px solid black; padding: 3px; background-color: lightblue">Next Page</a>
</body>

<style></html>
