<!DOCTYPE html>
<html>

<head>
    <title>Graded Exercise</title>
    
    <link rel="stylesheet" href="../css/Styling.css">
</head>

<body>
    <header>
        <p style="font-size: 30px"><b>Main Menu</b></p>

        <div class="hr"></div>

        <div class="link">
            <a href="../Index.html">Main Menu</a>
        </div>

        <div class="link">
            <a href="Page1.html">The PSHS Knowledge Hub</a>
        </div>

        <div class="link">
            <a href="Page2.html">Thoughts on PSHS Khub</a>
        </div>

        <div class="link">
            <a href="Page3.html">The Requirement Situation</a>
        </div>

        <a href="Page4.html" style="font-size: 20px;">Problems with Requirements</a>
    </header>

    <br>

    <h1 style="text-align: center">Additional Filler Page</h1>
   
    <br><br>
   
    <article>
        <div class="body"> 
            <h3>And I'm Home</h3>
            
            <p>It's another song from Puella Magi Madoka Magica and is a theme song shared by two characters. Even after so long, I still feel attached to them. A part of my memories of fun times before entering Pisay, before leaving my childhood friends behind.</p>
            
            <h3>English Lyrics</h3>
            <p>What does a heart encrusted in rust see</p>
            <p>in a still and soundless world?</p>
            <p>Looking for someone who looks like they can say, "I'll see you again",</p>
            <p>I only end up repeating this over and over again.</p>
            <p>Once you take notice, there's</p>
            <p>the silhouette of someone's back, crying all alone</p>
            <p>In a heartrending,</p>
            <p>lonesome place.</p>
            <p>I want to remain with my hand entwined in yours</p>
            <p>How many times have I felt</p>
            <p>the warmth here in this very place?</p>
            <p>Even if I've only mistaken being by your side, I don't mind</p>
            <p>The sound of our tears and the colour of our sighs</p>
            <p>Now ascertain where we are now</p>
            <p>The distraction of an everyday routine</p>
            <p>is something that I want, I want to see, even in the future</p>
            <p>When I think how my voice, full of false bravado, has cracked</p>
            <p>I find myself surrendering to the dream world</p>
            <p>When I hold my knees close and</p>
            <p>cast my gaze downward</p>
            <p>Suddenly I feel like I'm going to crumble</p>
            <p>At this rate, at this rate,</p>
            <p>The distant exit we dash toward together</p>
            <p>is still within reach.  Now, let us</p>
            <p>smile and gaze into each other</p>
            <p>Your guileless, innocent face</p>
            <p>bears a jumble and medley of feelings</p>
            <p>Even when you've lost your own way, you remain too kind</p>
            <p>I call out your name again and again</p>
            <p>Even if the future is uncertain</p>
            <p>It pains me just to think of what I can't let go</p>
            <p>I'm right here</p>
            <p>I'm right here</p>
            <p>You know there is always a place for you to return to, here</p>
            <p>And that'll never change</p>
            <p>With these feelings that remain</p>
        </div>
   
        <br>

        <div class="body"> 
        </div>
    </article>

   <nav>
        <h3>Navigation Links</h3>
        
        <div id="Link">
            <ul>
                <li><a href="../Index.html">Main Menu</a></li>
                <li><a href="Page1.html">The PSHS Knowledge Hub</a></li>
                <li><a href="Page2.html">Thoughts on PSHS Khub</a></li>
                <li><a href="Page3.html">The Requirement Situation</a></li>
                <li><a href="Page4.html">Problems with Requirements</a></li>
            </ul>
        </div>
       
        <div id="Social">
            <h3>Social Media Links</h3>
        
            <ul>
                <li><div class="Media"><div class="Facebook"></div><a href="https://web.facebook.com/TEDEducation/">TED-Ed Facebook</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/TED_ED">TED-Ed Twitter</a></div></li>
                <li><div class="Media"><div class="Twitter"></div><a href="https://twitter.com/tedcountdown">TEDCountdown Twitter</a></div></li>
            </ul>
        </div>
        
        <div id="extra">
            <a style="font-size: 25px;"><b>Filler Pages (Autoplay)</b></a><br>
            <a href="Page5.html">Study Music</a><br>
            <a style="color: firebrick"><b><u>And I'm Home</u></b></a>
        </div>
   
    <br><br><br><br><br><br>

</body>

<style></html>
